<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ANTLRGenerationPreferences">
    <option name="perGrammarGenerationSettings">
      <list>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/assembler.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="" />
          <option name="libDir" value="" />
          <option name="encoding" value="" />
          <option name="pkg" value="" />
          <option name="language" value="Python3" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
        <PerGrammarGenerationSettings>
          <option name="fileName" value="$PROJECT_DIR$/Assembler.g4" />
          <option name="autoGen" value="true" />
          <option name="outputDir" value="." />
          <option name="libDir" value="" />
          <option name="encoding" value="en-us" />
          <option name="pkg" value="" />
          <option name="language" value="Python3" />
          <option name="generateVisitor" value="true" />
        </PerGrammarGenerationSettings>
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" project-jdk-name="Python 3.7" project-jdk-type="Python SDK" />
</project>