<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <option name="OTHER_INDENT_OPTIONS">
      <value>
        <option name="INDENT_SIZE" value="8" />
        <option name="TAB_SIZE" value="8" />
        <option name="USE_TAB_CHARACTER" value="true" />
        <option name="SMART_TABS" value="true" />
      </value>
    </option>
    <option name="FORMATTER_TAGS_ENABLED" value="true" />
  </code_scheme>
</component>