<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="impl_3" LaunchDir="D:/dev-attic/microprocessors/Arty01/revA/revA.runs/impl_3" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

