<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="sp_addsub_synth_1" LaunchDir="D:/dev-attic/microprocessors/Arty01/revA/revA.runs/sp_addsub_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

