<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="clk_wiz_0_synth_1" LaunchDir="D:/dev-attic/microprocessors/Arty01/revA/revA.runs/clk_wiz_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="D:/dev-attic/microprocessors/Arty01/revA/revA.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="clk_wiz_0_synth_1"/>
	</Run>
	<Run Id="impl_3" LaunchDir="D:/dev-attic/microprocessors/Arty01/revA/revA.runs/impl_3" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="route_design">
		<Parent Id="synth_1"/>
		<Parent Id="clk_wiz_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
		<Parameter Name="runs.enableClusterConf" Val="true" Type="bool"/>
	</Parameters>
</Runs>

